[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bDisplayEngineVersionInBadge=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bMonitorEditorPerformance=True
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
MaterialQualityLevel=1

[/Script/UnrealEd.LevelEditorPlaySettings]
GameGetsMouseControl=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
PIEAlwaysOnTop=False
StandaloneWindowPosition=(X=0,Y=0)
DisableStandaloneSound=False
AdditionalLaunchParameters=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
AdditionalServerGameOptions=
AdditionalLaunchOptions=
MultipleInstanceLastHeight=720
MultipleInstanceLastWidth=1280
LastExecutedLaunchDevice=WindowsNoEditor@DESKTOP-M8SBFP9
LastExecutedLaunchName=DESKTOP-M8SBFP9
NewWindowPosition=(X=2099,Y=34)
LastExecutedPlayModeType=PlayMode_InEditorFloating
MultipleInstancePositions=(X=2099,Y=34)
MultipleInstancePositions=(X=0,Y=0)
MultipleInstancePositions=(X=672,Y=0)
MultipleInstancePositions=(X=1344,Y=0)
MultipleInstancePositions=(X=2016,Y=0)
MultipleInstancePositions=(X=2688,Y=0)
MultipleInstancePositions=(X=0,Y=512)
MultipleInstancePositions=(X=672,Y=512)
MultipleInstancePositions=(X=1344,Y=512)
MultipleInstancePositions=(X=2016,Y=512)
MultipleInstancePositions=(X=2688,Y=512)
MultipleInstancePositions=(X=0,Y=-84)
MultipleInstancePositions=(X=672,Y=-84)
MultipleInstancePositions=(X=1344,Y=-84)
MultipleInstancePositions=(X=2016,Y=-84)
MultipleInstancePositions=(X=2688,Y=-84)
MultipleInstancePositions=(X=0,Y=428)
MultipleInstancePositions=(X=672,Y=428)
MultipleInstancePositions=(X=1344,Y=428)
MultipleInstancePositions=(X=2016,Y=428)
MultipleInstancePositions=(X=2688,Y=428)

[/Script/UnrealEd.LevelEditorViewportSettings]
bInvertMiddleMousePan=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
HoverHighlightIntensity=0.000000
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_Lit,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,ShadowsFromEditorHiddenActors=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeSenses=1,VisualizeBloom=0,VertexDensities=0,LODColoration=0,QuadComplexity=0,QuadOverhead=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,ShadowsFromEditorHiddenActors=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=0,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeSenses=1,VisualizeBloom=0,VertexDensities=0,LODColoration=0,QuadComplexity=0,QuadOverhead=0",BufferVisualizationMode=,ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowFPS=False,bShowStats=False,EnabledStats=))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,ShadowsFromEditorHiddenActors=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeSenses=1,VisualizeBloom=0,VertexDensities=0,LODColoration=0,QuadComplexity=0,QuadOverhead=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,ShadowsFromEditorHiddenActors=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=0,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeSenses=1,VisualizeBloom=0,VertexDensities=0,LODColoration=0,QuadComplexity=0,QuadOverhead=0",BufferVisualizationMode=,ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowFPS=False,bShowStats=False,EnabledStats=))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_Lit,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,ShadowsFromEditorHiddenActors=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeSenses=1,VisualizeBloom=0,VertexDensities=0,LODColoration=0,QuadComplexity=0,QuadOverhead=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,ShadowsFromEditorHiddenActors=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=0,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeSenses=1,VisualizeBloom=0,VertexDensities=0,LODColoration=0,QuadComplexity=0,QuadOverhead=0",BufferVisualizationMode=,ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowFPS=False,bShowStats=False,EnabledStats=))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_Lit,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,ShadowsFromEditorHiddenActors=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeSenses=1,VisualizeBloom=0,VertexDensities=0,LODColoration=0,QuadComplexity=0,QuadOverhead=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,ShadowsFromEditorHiddenActors=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=0,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeSenses=1,VisualizeBloom=0,VertexDensities=0,LODColoration=0,QuadComplexity=0,QuadOverhead=0",BufferVisualizationMode=,ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowFPS=False,bShowStats=False,EnabledStats=))

[MRU]
MRUItem0=C:/Users/kenny/Desktop/finialproject/Content/NewMap.umap
MRUItem1=C:/Users/kenny/Desktop/finialproject/Content/ThirdPersonBP/Maps/ThirdPersonExampleMap.umap

[/Script/UnrealEd.MaterialEditorOptions]
bUseUnsortedMenus=False
bShowMobileStats=False
bLivePreviewUpdate=False

[LightingBuildOptions]
QualityLevel=3
OnlyBuildSelected=False
OnlyBuildSelectedLevels=False
OnlyBuildVisibility=False

[LandscapeEdit]
AlphaBrushAutoRotate=True
WorldSpacePatternBrushSettings.Origin=X=0.000 Y=0.000
WorldSpacePatternBrushSettings.bCenterTextureOnOrigin=False
WorldSpacePatternBrushSettings.RepeatSize=3200.000000
bUseFlattenTarget=False
FlattenTarget=0.000000
RampWidth=2000.000000
RampSideFalloff=0.400000
SmoothFilterKernelSize=4
MirrorOp=0
NewLandscapeMaterialName=
ImportLandscape_AlphamapType=0
ToolStrength=0.403670
BrushRadius=154.138046
BrushFalloff=0.357798
FlattenMode=2

[ContentBrowser]
AssetPropertyPicker.ThumbnailSizeScale=0.100000
AssetPropertyPicker.CurrentViewType=0
ContentBrowserTab1.SourcesExpanded=False
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.150000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.700000
ContentBrowserTab1.HorizontalSplitter.SlotSize0=0.900000
ContentBrowserTab1.HorizontalSplitter.SlotSize1=0.900000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1
ContentBrowserTab1.SelectedPaths=/Game
AssetDialog.ThumbnailSizeScale=0.100000
AssetDialog.CurrentViewType=1

[EditorStartup]
LastLevel=/Game/NewMap

[AssetEditorManager]
CleanShutdown=False

[DetailCategories]
ThirdPersonCharacter_C.TransformCommon=True
ThirdPersonCharacter_C.Animation=True
ThirdPersonCharacter_C.Mesh=True
ThirdPersonCharacter_C.Clothing=True
ThirdPersonCharacter_C.Physics=True
ThirdPersonCharacter_C.Collision=True
ThirdPersonCharacter_C.Lighting=True
ThirdPersonCharacter_C.Rendering=True
ThirdPersonCharacter_C.Tags=True
ThirdPersonCharacter_C.Activation=True
ThirdPersonCharacter_C.Character Movement (General Settings)=True
ThirdPersonCharacter_C.Character Movement: Walking=True
ThirdPersonCharacter_C.Character Movement: Jumping / Falling=True
ThirdPersonCharacter_C.Character Movement: Swimming=True
ThirdPersonCharacter_C.Character Movement: Flying=True
ThirdPersonCharacter_C.Character Movement: Custom Movement=True
ThirdPersonCharacter_C.Character Movement: Physics Interaction=True
ThirdPersonCharacter_C.Character Movement (Networking)=True
ThirdPersonCharacter_C.Character Movement=True
ThirdPersonCharacter_C.Character Movement: Avoidance=True
ThirdPersonCharacter_C.Character Movement: NavMesh Movement=True
ThirdPersonCharacter_C.Movement Capabilities=True
ThirdPersonCharacter_C.MovementComponent=True
ThirdPersonCharacter_C.Velocity=True
ThirdPersonCharacter_C.Shape=True
ThirdPersonCharacter_C.Navigation=True
ThirdPersonCharacter_C.Character=True
ThirdPersonCharacter_C.Camera=True
ThirdPersonCharacter_C.Pawn=True
ThirdPersonCharacter_C.Input=True
ThirdPersonCharacter_C.Actor=True
ThirdPersonCharacter_C.Materials=True
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.Tags=True
StaticMeshActor.Actor=True
BP_Sky_Sphere_C.TransformCommon=True
BP_Sky_Sphere_C.Default=True
BP_Sky_Sphere_C.Override settings=True
BP_Sky_Sphere_C.Rendering=True
BP_Sky_Sphere_C.Input=True
BP_Sky_Sphere_C.Actor=True
TextRenderActor.TransformCommon=True
TextRenderActor.Materials=True
TextRenderActor.Text=True
TextRenderActor.Rendering=True
TextRenderActor.Lighting=True
TextRenderActor.Tags=True
TextRenderActor.Input=True
LandscapeEditorObject.New Landscape=True
LandscapeEditorObject.LandscapeEditor=True
LandscapeEditorObject.Brush Settings=True
LandscapeEditorObject.Tool Settings=True
LandscapeEditorObject.Target Layers=False
PreviewMaterial.PhysicalMaterial=True
PreviewMaterial.Material=True
PreviewMaterial.Translucency=True
PreviewMaterial.TranslucencySelfShadowing=True
PreviewMaterial.Usage=True
PreviewMaterial.Mobile=True
PreviewMaterial.Tessellation=True
PreviewMaterial.PostProcessMaterial=True
PreviewMaterial.Lightmass=True
PreviewMaterial.MaterialInterface=True
PreviewMaterial.Thumbnail=True
PostProcessVolume.TransformCommon=True
PostProcessVolume.BrushSettings=True
PostProcessVolume.PostProcessVolume=True
PostProcessVolume.Actor=True
LightmassImportanceVolume.TransformCommon=True
LightmassImportanceVolume.BrushSettings=True
LightmassImportanceVolume.Actor=True
DocumentationActor.Help Data=True
MaterialExpressionLandscapeLayerCoords.MaterialExpressionLandscapeLayerCoords=True
MaterialExpressionLandscapeLayerCoords.MaterialExpression=True
MaterialExpressionTextureSample.MaterialExpressionTextureSample=True
MaterialExpressionTextureSample.MaterialExpressionTextureBase=True
MaterialExpressionTextureSample.MaterialExpression=True
MaterialExpressionMaterialFunctionCall.MaterialExpressionMaterialFunctionCall=True
MaterialExpressionMaterialFunctionCall.MaterialExpression=True
AtmosphericFog.TransformCommon=True
AtmosphericFog.Atmosphere=True
AtmosphericFog.Lighting=True
AtmosphericFog.Rendering=True
AtmosphericFog.Tags=True
AtmosphericFog.Actor=True
DirectionalLight.TransformCommon=True
DirectionalLight.Light=True
DirectionalLight.LightShafts=True
DirectionalLight.DistanceFieldShadows=True
DirectionalLight.CascadedShadowMaps=True
DirectionalLight.Lightmass=True
DirectionalLight.LightFunction=True
DirectionalLight.Rendering=True
DirectionalLight.Tags=True
DirectionalLight.Actor=True
PlayerStart.TransformCommon=True
PlayerStart.Object=True
PlayerStart.Rendering=True
PlayerStart.Input=True
PlayerStart.Actor=True
Landscape.TransformCommon=True
Landscape.LOD=True
Landscape.Lighting=True
Landscape.Landscape=True
Landscape.Lightmass=True
Landscape.Collision=True
Landscape.Rendering=True
Landscape.Input=True
Landscape.Actor=True
CapsuleComponent.TransformCommon=True
CapsuleComponent.Shape=True
CapsuleComponent.Navigation=True
CapsuleComponent.Physics=True
CapsuleComponent.Rendering=True
CapsuleComponent.Collision=True
CapsuleComponent.Tags=True
MaterialExpressionLandscapeLayerBlend.MaterialExpressionLandscapeLayerBlend=True
MaterialExpressionLandscapeLayerBlend.MaterialExpression=True
MaterialExpressionLandscapeLayerSample.MaterialExpressionLandscapeLayerWeight=True
MaterialExpressionLandscapeLayerSample.MaterialExpression=True
LandscapeGizmoActiveActor.TransformCommon=True
LandscapeGizmoActiveActor.LandscapeGizmoActiveActor=True
LandscapeGizmoActiveActor.Gizmo=True
LandscapeGizmoActiveActor.Rendering=True
LandscapeGizmoActiveActor.Input=True
LandscapeGizmoActiveActor.Actor=True
MaterialEditorInstanceConstant.ParameterGroups=True
MaterialEditorInstanceConstant.General=True
Actor.TransformCommon=True
Actor.Rendering=True
Actor.Actor=True
DestructibleMesh.Damage=True
DestructibleMesh.Debris=True
DestructibleMesh.Flags=True
DestructibleMesh.HierarchyDepth=True
DestructibleMesh.Effects=True
DestructibleMesh.SkeletalMesh=True
DestructibleMesh.Lighting=True
DestructibleMesh.Thumbnail=True
DestructibleMesh.TextureStreaming=True
DestructibleFractureSettings.Voronoi=True
DestructibleFractureSettings.General=True
StaticMeshComponent.TransformCommon=True
StaticMeshComponent.StaticMesh=True
StaticMeshComponent.Materials=True
StaticMeshComponent.Physics=True
StaticMeshComponent.Collision=True
StaticMeshComponent.Lighting=True
StaticMeshComponent.Rendering=True
StaticMeshComponent.Tags=True
PhysicsVolume.TransformCommon=True
PhysicsVolume.BrushSettings=True
PhysicsVolume.CharacterMovement=True
PhysicsVolume.Volume=True
PhysicsVolume.Collision=True
PhysicsVolume.Tags=True
PhysicsVolume.Actor=True
StaticMesh.LOD0=True
StaticMesh.LodSettings=True
StaticMesh.StaticMesh=True
StaticMesh.ImportSettings=True
StaticMesh.Transform=True
StaticMesh.Thumbnail=True
StaticMesh.Collision=True
StaticMesh.Navigation=True
StaticMeshSocket.StaticMeshSocket=True
DestructibleActor.TransformCommon=True
DestructibleActor.Materials=True
DestructibleActor.DestructibleComponent=True
DestructibleActor.Physics=True
DestructibleActor.Collision=True
DestructibleActor.Lighting=True
DestructibleActor.Rendering=True
DestructibleActor.Tags=True
DestructibleActor.Navigation=True
DestructibleActor.Actor=True
Actor.Input=True
Item_C.Tick=True
Item_C.Rendering=True
Item_C.Replication=True
Item_C.Input=True
Item_C.Actor=True
SceneComponent.Variable=True
SceneComponent.TransformCommon=True
SceneComponent.Sockets=True
SceneComponent.Rendering=True
SceneComponent.Tags=True
SceneComponent.Activation=True
SceneComponent.Events=True
SkeletalMeshComponent.Variable=True
SkeletalMeshComponent.TransformCommon=True
SkeletalMeshComponent.Sockets=True
SkeletalMeshComponent.Animation=True
SkeletalMeshComponent.Mesh=True
SkeletalMeshComponent.Clothing=True
SkeletalMeshComponent.Physics=True
SkeletalMeshComponent.Collision=True
SkeletalMeshComponent.Lighting=True
SkeletalMeshComponent.Rendering=True
SkeletalMeshComponent.Tags=True
SkeletalMeshComponent.Activation=True
SkeletalMeshComponent.Events=True
StaticMeshComponent.Variable=True
StaticMeshComponent.Sockets=True
StaticMeshComponent.Events=True
PointLightComponent.Variable=True
PointLightComponent.TransformCommon=True
PointLightComponent.Sockets=True
PointLightComponent.Light=True
PointLightComponent.Light Profiles=True
PointLightComponent.Lightmass=True
PointLightComponent.LightFunction=True
PointLightComponent.DistanceFieldShadows=True
PointLightComponent.Rendering=True
PointLightComponent.Tags=True
PointLightComponent.Events=True
RotatingMovementComponent.Variable=True
RotatingMovementComponent.Sockets=True
RotatingMovementComponent.RotatingComponent=True
RotatingMovementComponent.PlanarMovement=True
RotatingMovementComponent.MovementComponent=True
RotatingMovementComponent.Tags=True
RotatingMovementComponent.Activation=True
TriggerVolume.TransformCommon=True
TriggerVolume.BrushSettings=True
TriggerVolume.Tags=True
TriggerVolume.Collision=True
TriggerVolume.Actor=True
Shape_Plane_Blueprint_C.TransformCommon=True
Shape_Plane_Blueprint_C.StaticMesh=True
Shape_Plane_Blueprint_C.Materials=True
Shape_Plane_Blueprint_C.Physics=True
Shape_Plane_Blueprint_C.Collision=True
Shape_Plane_Blueprint_C.Lighting=True
Shape_Plane_Blueprint_C.Rendering=True
Shape_Plane_Blueprint_C.Tags=True
Shape_Plane_Blueprint_C.Input=True
Shape_Plane_Blueprint_C.Actor=True
Shape_Plane_Blueprint_C.Tick=True
Shape_Plane_Blueprint_C.Replication=True
Shape_Plane_Blueprint_C.Variable=True
Shape_Plane_Blueprint_C.Sockets=True
Shape_Plane_Blueprint_C.Events=True
BoxComponent.Variable=True
BoxComponent.TransformCommon=True
BoxComponent.Sockets=True
BoxComponent.Shape=True
BoxComponent.Navigation=True
BoxComponent.Rendering=True
BoxComponent.Physics=True
BoxComponent.Collision=True
BoxComponent.Tags=True
BoxComponent.Events=True
EdGraph.Graph=True
EdGraph.Inputs=True
EdGraph.Outputs=True
K2Node_FunctionEntry.Graph=True
K2Node_FunctionEntry.Inputs=True
K2Node_FunctionEntry.Outputs=True
ChildActorComponent.TransformCommon=True
ChildActorComponent.ChildActorComponent=True
ChildActorComponent.Rendering=True
ChildActorComponent.Tags=True
ChildActorComponent.Variable=True
ObjectProperty.Variable=True
ObjectProperty.DefaultValueCategory=True
ObjectProperty.Events=True
K2Node_VariableGet.Variable=True
K2Node_VariableGet.DefaultValueCategory=True
K2Node_VariableGet.Events=True
REINST_Shape_Plane_Blueprint_C_78.TransformCommon=True
REINST_Shape_Plane_Blueprint_C_78.StaticMesh=True
REINST_Shape_Plane_Blueprint_C_78.Materials=True
REINST_Shape_Plane_Blueprint_C_78.Physics=True
REINST_Shape_Plane_Blueprint_C_78.Collision=True
REINST_Shape_Plane_Blueprint_C_78.Lighting=True
REINST_Shape_Plane_Blueprint_C_78.Rendering=True
REINST_Shape_Plane_Blueprint_C_78.Tags=True
REINST_Shape_Plane_Blueprint_C_78.Input=True
REINST_Shape_Plane_Blueprint_C_78.Actor=True
Item_C.TransformCommon=True
NewMap_C.Tick=True
NewMap_C.Replication=True
NewMap_C.Input=True
NewMap_C.Actor=True
ThirdPersonCharacter_C.Default=True
ThirdPersonCharacter_C.Tick=True
ThirdPersonCharacter_C.Replication=True
BoolProperty.Variable=True
BoolProperty.DefaultValueCategory=True
IntProperty.Variable=True
IntProperty.DefaultValueCategory=True
K2Node_VariableSet.Variable=True
K2Node_VariableSet.DefaultValueCategory=True
FloatProperty.Variable=True
FloatProperty.DefaultValueCategory=True
Character.TransformCommon=True
Character.Animation=True
Character.Mesh=True
Character.Clothing=True
Character.Physics=True
Character.Collision=True
Character.Lighting=True
Character.Rendering=True
Character.Tags=True
Character.Activation=True
Character.Character Movement (General Settings)=True
Character.Character Movement: Walking=True
Character.Character Movement: Jumping / Falling=True
Character.Character Movement: Swimming=True
Character.Character Movement: Flying=True
Character.Character Movement: Custom Movement=True
Character.Character Movement: Physics Interaction=True
Character.Character Movement (Networking)=True
Character.Character Movement=True
Character.Character Movement: Avoidance=True
Character.Character Movement: NavMesh Movement=True
Character.Movement Capabilities=True
Character.MovementComponent=True
Character.Velocity=True
Character.Shape=True
Character.Navigation=True
Character.Character=True
Character.Camera=True
Character.Pawn=True
Character.Input=True
Character.Actor=True
Character.Materials=True
SkeletalMeshComponent.Materials=True
ThirdPersonGameMode_C.GameMode=True
ThirdPersonGameMode_C.Tick=True
ThirdPersonGameMode_C.Classes=True
ThirdPersonOverview_C.Testing=True
ThirdPersonOverview_C.Tutorial=True
ThirdPersonOverview_C.Stages=True
ThirdPersonCharacter_C.Variable=True
ThirdPersonCharacter_C.Sockets=True
ThirdPersonCharacter_C.Events=True
CameraComponent.Variable=True
CameraComponent.TransformCommon=True
CameraComponent.Sockets=True
CameraComponent.CameraSettings=True
CameraComponent.Camera=True
CameraComponent.Tags=True
CameraComponent.Activation=True
CameraComponent.Events=True
Item_C.Default=True
EdGraphNode_Comment.GraphNodeDetail=True
EdGraphNode_Comment.Comment=True
K2Node_VariableSet.Events=True
K2Node_CallFunction.Graph=True
K2Node_CallFunction.Inputs=True
K2Node_CallFunction.Outputs=True
TextRenderComponent.Variable=True
TextRenderComponent.TransformCommon=True
TextRenderComponent.Sockets=True
TextRenderComponent.Materials=True
TextRenderComponent.Text=True
TextRenderComponent.Rendering=True
TextRenderComponent.Lighting=True
TextRenderComponent.Tags=True
TextRenderComponent.Events=True
K2Node_CustomEvent.GraphNodeDetail=True
K2Node_CustomEvent.Graph=True
K2Node_CustomEvent.Inputs=True
MaterialExpressionVectorParameter.MaterialExpressionVectorParameter=True
MaterialExpressionVectorParameter.General=True
MaterialExpressionVectorParameter.MaterialExpression=True
PaperSpriteActor.TransformCommon=True
PaperSpriteActor.Sprite=True
PaperSpriteActor.Materials=True
PaperSpriteActor.Physics=True
PaperSpriteActor.Collision=True
PaperSpriteActor.Lighting=True
PaperSpriteActor.Rendering=True
PaperSpriteActor.Tags=True
PaperSpriteActor.Activation=True
PaperSpriteActor.Input=True
PaperSpriteActor.Actor=True
PaperExtractSpritesSettings.Settings=True
PaperExtractSpritesSettings.Naming=True
Texture2D.LevelOfDetail=True
Texture2D.Compression=True
Texture2D.Texture=True
Texture2D.ImportSettings=True
Texture2D.Adjustments=True
Texture2D.Compositing=True
GeomModifier_Clip.Settings=True
GeomModifier_Pen.Settings=True
CanvasPanel.Behavior=True
CanvasPanel.Performance=True
CanvasPanel.Render Transform=True
CanvasPanel.Navigation=True
HUD_C.Appearance=True
HUD_C.Interaction=True
HUD_C.Input=True
HUD_C.Designer=True
HUD_C.Layout=True
HUD_C.Behavior=True
HUD_C.Performance=True
HUD_C.Render Transform=True
HUD_C.Navigation=True
HorizontalBox.Layout=True
HorizontalBox.Behavior=True
HorizontalBox.Performance=True
HorizontalBox.Render Transform=True
HorizontalBox.Navigation=True
ProgressBar.Layout=True
ProgressBar.Style=True
ProgressBar.Progress=True
ProgressBar.Appearance=True
ProgressBar.Behavior=True
ProgressBar.Performance=True
ProgressBar.Render Transform=True
ProgressBar.Navigation=True
TextBlock.Layout=True
TextBlock.Content=True
TextBlock.Appearance=True
TextBlock.Performance=True
TextBlock.Behavior=True
TextBlock.Render Transform=True
TextBlock.Navigation=True
K2Node_FunctionResult.Graph=True
K2Node_FunctionResult.Inputs=True
K2Node_FunctionResult.Outputs=True
HUD_C.Default=True
REINST_ThirdPersonCharacter_C_77.None=True
REINST_ThirdPersonCharacter_C_77.Tick=True
REINST_ThirdPersonCharacter_C_77.Character=True
REINST_ThirdPersonCharacter_C_77.Camera=True
REINST_ThirdPersonCharacter_C_77.Pawn=True
REINST_ThirdPersonCharacter_C_77.Rendering=True
REINST_ThirdPersonCharacter_C_77.Replication=True
REINST_ThirdPersonCharacter_C_77.Input=True
REINST_ThirdPersonCharacter_C_77.Actor=True
REINST_ThirdPersonCharacter_C_100.None=True
REINST_ThirdPersonCharacter_C_100.Tick=True
REINST_ThirdPersonCharacter_C_100.Character=True
REINST_ThirdPersonCharacter_C_100.Camera=True
REINST_ThirdPersonCharacter_C_100.Pawn=True
REINST_ThirdPersonCharacter_C_100.Rendering=True
REINST_ThirdPersonCharacter_C_100.Replication=True
REINST_ThirdPersonCharacter_C_100.Input=True
REINST_ThirdPersonCharacter_C_100.Actor=True
DestructibleComponent.TransformCommon=True
DestructibleComponent.DestructibleComponent=True
DestructibleComponent.Physics=True
DestructibleComponent.Collision=True
DestructibleComponent.Lighting=True
DestructibleComponent.Rendering=True
DestructibleComponent.Tags=True
DestructibleComponent.Materials=True
Button.Layout=True
Button.Appearance=True
Button.Interaction=True
Button.Behavior=True
Button.Performance=True
Button.Render Transform=True
Button.Navigation=True
Button.Events=True
EditableTextBox.Layout=True
EditableTextBox.Content=True
EditableTextBox.Style=True
EditableTextBox.Appearance=True
EditableTextBox.Behavior=True
EditableTextBox.Performance=True
EditableTextBox.Render Transform=True
EditableTextBox.Navigation=True
EditableTextBox.Events=True
Main_C.Appearance=True
Main_C.Interaction=True
Main_C.Input=True
Main_C.Designer=True
Main_C.Layout=True
Main_C.Behavior=True
Main_C.Performance=True
Main_C.Render Transform=True
Main_C.Navigation=True
ParticleSystem.ParticleSystem=True
ParticleSystem.Thumbnail=True
ParticleSystem.LOD=True
ParticleSystem.Bounds=True
ParticleSystem.Delay=True
ParticleSystem.Performance=True
ParticleSystem.MacroUV=True
ParticleSystem.Occlusion=True
ParticleSystem.Materials=True
ParticleSpriteEmitter.Particle=True
ParticleSpriteEmitter.Cascade=True
ParticleSystemComponent.TransformCommon=True
ParticleSystemComponent.Particles=True
ParticleSystemComponent.EmitterActions=True
ParticleSystemComponent.Materials=True
ParticleSystemComponent.Attachment=True
ParticleSystemComponent.Lighting=True
ParticleSystemComponent.Rendering=True
ParticleSystemComponent.LOD=True
ParticleSystemComponent.Tags=True
ParticleSystemComponent.Activation=True
GeneralProjectSettings.Publisher=True
GeneralProjectSettings.About=True
GeneralProjectSettings.Legal=True
GeneralProjectSettings.Displayed=True
ProjectPackagingSettings.Project=True
ProjectPackagingSettings.Experimental=True
ProjectPackagingSettings.Packaging=True

[RootWindow]
ScreenPosition=X=2103.000 Y=50.000
WindowSize=X=1340.000 Y=780.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewportID=1

[MaterialEditor]
LightDir=P=-39.999985 Y=27.499983 R=0.000000
PrimType=1

[Directories2]
UNR=../../../../../../Users/kenny/Desktop/finialproject/Content
BRUSH=../../../../../../Users/kenny/Desktop/finialproject/Content/
FBX=../../../../../../Users/kenny/Desktop/finialproject/Content/
FBXAnim=../../../../../../Users/kenny/Desktop/finialproject/Content/
GenericImport=../../../../../../Users/kenny/Desktop/finialproject/Content/
GenericExport=../../../../../../Users/kenny/Desktop/finialproject/Content/
GenericOpen=../../../../../../Users/kenny/Desktop/finialproject/Content/
GenericSave=../../../../../../Users/kenny/Desktop/finialproject/Content/
MeshImportExport=../../../../../../Users/kenny/Desktop/finialproject/Content/
WorldRoot=../../../../../../Users/kenny/Desktop/finialproject/Content/
Level=../../../../../../Users/kenny/Desktop/finialproject/Content
Project=C:/Program Files (x86)/Epic Games/4.11/

[ModuleFileTracking]
PakFile.TimeStamp=2016.05.01-14.54.14
PakFile.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2016.05.01-14.54.21
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2016.05.01-14.54.29
StreamingFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2016.05.01-14.54.10
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2016.05.01-14.53.40
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2016.05.01-14.53.51
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2016.05.01-14.54.20
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2016.05.01-14.53.33
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2016.05.01-14.53.41
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2016.05.01-14.54.14
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2016.05.01-14.54.26
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2016.05.01-14.54.01
Landscape.LastCompileMethod=Unknown
ShaderCore.TimeStamp=2016.05.01-14.54.23
ShaderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2016.05.01-14.54.29
TextureCompressor.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2016.05.01-14.56.36
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OculusRift.TimeStamp=2016.05.01-14.56.38
OculusRift.LastCompileMethod=Unknown
XMPP.TimeStamp=2016.05.01-14.54.38
XMPP.LastCompileMethod=Unknown
HTTP.TimeStamp=2016.05.01-14.53.57
HTTP.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2016.05.01-14.54.12
OnlineSubsystem.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2016.05.01-14.54.12
OnlineSubsystemUtils.LastCompileMethod=Unknown
Settings.TimeStamp=2016.05.01-14.54.22
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2016.05.01-14.53.58
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2016.05.01-14.54.29
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2016.05.01-14.53.32
AllDesktopTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2016.05.01-14.54.36
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2016.05.01-14.54.36
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2016.05.01-14.54.36
WindowsServerTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2016.05.01-14.54.36
WindowsTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2016.05.01-14.52.21
AndroidTargetPlatform.LastCompileMethod=Unknown
Android_ASTCTargetPlatform.TimeStamp=2016.05.01-14.52.21
Android_ASTCTargetPlatform.LastCompileMethod=Unknown
Android_ATCTargetPlatform.TimeStamp=2016.05.01-14.52.21
Android_ATCTargetPlatform.LastCompileMethod=Unknown
Android_DXTTargetPlatform.TimeStamp=2016.05.01-14.52.21
Android_DXTTargetPlatform.LastCompileMethod=Unknown
Android_ETC1TargetPlatform.TimeStamp=2016.05.01-14.52.21
Android_ETC1TargetPlatform.LastCompileMethod=Unknown
Android_ETC2TargetPlatform.TimeStamp=2016.05.01-14.52.21
Android_ETC2TargetPlatform.LastCompileMethod=Unknown
Android_MultiTargetPlatform.TimeStamp=2016.05.01-14.52.21
Android_MultiTargetPlatform.LastCompileMethod=Unknown
Android_PVRTCTargetPlatform.TimeStamp=2016.05.01-14.52.21
Android_PVRTCTargetPlatform.LastCompileMethod=Unknown
HTML5TargetPlatform.TimeStamp=2016.05.01-14.52.25
HTML5TargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2016.05.01-14.52.25
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2016.05.01-14.54.08
Messaging.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2016.05.01-14.52.25
TVOSTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2016.05.01-14.52.25
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2016.05.01-14.52.25
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2016.05.01-14.52.25
LinuxTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2016.05.01-14.53.34
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2016.05.01-14.53.34
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2016.05.01-14.53.34
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2016.05.01-14.54.29
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2016.05.01-14.54.30
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2016.05.01-14.53.58
ImageWrapper.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2016.05.01-14.54.30
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2016.05.01-14.54.30
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2016.05.01-14.54.30
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2016.05.01-14.54.30
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2016.05.01-14.54.08
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2016.05.01-14.54.23
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2016.05.01-14.54.25
ShaderFormatOpenGL.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2016.05.01-14.53.41
DerivedDataCache.LastCompileMethod=Unknown
CookingStats.TimeStamp=2016.05.01-14.53.40
CookingStats.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2016.05.01-14.54.08
MeshUtilities.LastCompileMethod=Unknown
PhysXFormats.TimeStamp=2016.05.01-14.54.16
PhysXFormats.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2016.05.01-14.54.00
KismetCompiler.LastCompileMethod=Unknown
Core.TimeStamp=2016.05.01-14.53.40
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2016.05.01-14.54.10
Networking.LastCompileMethod=Unknown
Sockets.TimeStamp=2016.05.01-14.54.26
Sockets.LastCompileMethod=Unknown
XAudio2.TimeStamp=2016.05.01-14.54.36
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2016.05.01-14.53.56
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2016.05.01-14.54.28
SourceCodeAccess.LastCompileMethod=Unknown
SessionServices.TimeStamp=2016.05.01-14.54.22
SessionServices.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2016.05.01-14.53.45
EditorStyle.LastCompileMethod=Unknown
Slate.TimeStamp=2016.05.01-14.54.25
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2016.05.01-14.54.25
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2016.05.01-14.54.31
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2016.05.01-14.54.33
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2016.05.01-14.53.34
AssetTools.LastCompileMethod=Unknown
Sequencer.TimeStamp=2016.05.01-14.54.22
Sequencer.LastCompileMethod=Unknown
MessageLog.TimeStamp=2016.05.01-14.54.08
MessageLog.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2016.05.01-14.54.36
WorkspaceMenuStructure.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2016.05.01-14.53.38
CollisionAnalyzer.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2016.05.01-14.53.53
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2016.05.01-14.53.35
BehaviorTreeEditor.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2016.05.01-14.54.17
PropertyEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2016.05.01-14.53.55
GameplayTasksEditor.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2016.05.01-14.54.11
OnlineBlueprintSupport.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2016.05.01-14.53.55
GameplayTagsEditor.LastCompileMethod=Unknown
GameLiveStreaming.TimeStamp=2016.05.01-14.53.53
GameLiveStreaming.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2016.05.01-14.54.05
MediaAssets.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2016.05.01-14.56.31
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2016.05.01-14.54.05
Media.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2016.05.01-14.56.40
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2016.05.01-14.56.26
Paper2D.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2016.05.01-14.56.27
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2016.05.01-14.56.31
UdpMessaging.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2016.05.01-14.56.26
Paper2DEditor.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2016.05.01-14.53.40
ContentBrowser.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2016.05.01-14.53.34
AssetRegistry.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2016.05.01-14.53.44
DirectoryWatcher.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2016.05.01-14.54.02
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2016.05.01-14.54.05
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2016.05.01-14.53.57
HotReload.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2016.05.01-14.54.07
MeshPaint.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2016.05.01-14.56.26
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2016.05.01-14.56.26
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2016.05.01-14.56.27
LightPropagationVolumeEditor.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2016.05.01-14.56.27
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2016.05.01-14.54.28
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2016.05.01-14.56.28
PerforceSourceControl.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2016.05.01-14.56.28
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2016.05.01-14.56.28
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2016.05.01-14.56.28
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2016.05.01-14.53.41
DesktopPlatform.LastCompileMethod=Unknown
EpicSurvey.TimeStamp=2016.05.01-14.56.28
EpicSurvey.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2016.05.01-14.56.28
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2016.05.01-14.56.28
SpeedTreeImporter.LastCompileMethod=Unknown
HTML5Networking.TimeStamp=2016.05.01-14.56.28
HTML5Networking.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2016.05.01-14.56.30
MediaPlayerEditor.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2016.05.01-14.56.36
ArchVisCharacter.LastCompileMethod=Unknown
CableComponent.TimeStamp=2016.05.01-14.56.36
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2016.05.01-14.56.36
CustomMeshComponent.LastCompileMethod=Unknown
OculusInput.TimeStamp=2016.05.01-14.56.37
OculusInput.LastCompileMethod=Unknown
OculusLibrary.TimeStamp=2016.05.01-14.56.37
OculusLibrary.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2016.05.01-14.56.38
ProceduralMeshComponent.LastCompileMethod=Unknown
SteamVR.TimeStamp=2016.05.01-14.56.40
SteamVR.LastCompileMethod=Unknown
SteamVRController.TimeStamp=2016.05.01-14.56.40
SteamVRController.LastCompileMethod=Unknown
SlateRemote.TimeStamp=2016.05.01-14.56.42
SlateRemote.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2016.05.01-14.54.29
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2016.05.01-14.54.16
ProfilerService.LastCompileMethod=Unknown
AIModule.TimeStamp=2016.05.01-14.53.32
AIModule.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2016.05.01-14.53.53
GameplayDebugger.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2016.05.01-14.53.32
AITestSuite.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2016.05.01-14.54.08
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2016.05.01-14.54.16
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2016.05.01-14.54.16
PortalServices.LastCompileMethod=Unknown
Analytics.TimeStamp=2016.05.01-14.53.32
Analytics.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2016.05.01-14.53.32
AnalyticsET.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2016.05.01-14.54.29
StreamingPauseRendering.LastCompileMethod=Unknown
Documentation.TimeStamp=2016.05.01-14.53.44
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2016.05.01-14.53.55
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2016.05.01-14.54.14
OutputLog.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2016.05.01-14.54.10
MovieSceneTools.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2016.05.01-14.54.08
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2016.05.01-14.54.30
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2016.05.01-14.53.37
ClassViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2016.05.01-14.53.56
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2016.05.01-14.54.00
Kismet.LastCompileMethod=Unknown
Persona.TimeStamp=2016.05.01-14.54.14
Persona.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2016.05.01-14.54.14
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2016.05.01-14.53.44
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2016.05.01-14.53.39
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2016.05.01-14.54.02
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2016.05.01-14.53.34
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2016.05.01-14.53.34
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2016.05.01-14.53.44
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2016.05.01-14.54.29
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2016.05.01-14.54.16
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2016.05.01-14.54.22
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2016.05.01-14.54.17
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2016.05.01-14.54.22
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2016.05.01-14.53.44
EditorSettingsViewer.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2016.05.01-14.53.58
InputBindingEditor.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2016.05.01-14.54.17
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2016.05.01-14.54.17
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2016.05.01-14.53.36
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2016.05.01-14.54.36
XmlParser.LastCompileMethod=Unknown
UserFeedback.TimeStamp=2016.05.01-14.54.35
UserFeedback.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2016.05.01-14.54.34
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2016.05.01-14.53.44
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2016.05.01-14.53.56
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2016.05.01-14.54.03
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2016.05.01-14.54.03
LocalizationService.LastCompileMethod=Unknown
ReferenceViewer.TimeStamp=2016.05.01-14.54.17
ReferenceViewer.LastCompileMethod=Unknown
TreeMap.TimeStamp=2016.05.01-14.54.30
TreeMap.LastCompileMethod=Unknown
SizeMap.TimeStamp=2016.05.01-14.54.25
SizeMap.LastCompileMethod=Unknown
MergeActors.TimeStamp=2016.05.01-14.54.05
MergeActors.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2016.05.01-14.52.21
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2016.05.01-14.52.25
IOSRuntimeSettings.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2016.05.01-14.52.21
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2016.05.01-14.52.21
AndroidDeviceDetection.LastCompileMethod=Unknown
HTML5PlatformEditor.TimeStamp=2016.05.01-14.52.25
HTML5PlatformEditor.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2016.05.01-14.52.25
IOSPlatformEditor.LastCompileMethod=Unknown
EditorLiveStreaming.TimeStamp=2016.05.01-14.53.44
EditorLiveStreaming.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2016.05.01-14.53.59
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2016.05.01-14.53.55
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2016.05.01-14.54.05
LogVisualizer.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2016.05.01-14.54.35
ViewportSnapping.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2016.05.01-14.56.26
SmartSnapping.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2016.05.01-14.56.28
CharacterAI.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2016.05.01-14.53.34
AutomationWorker.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2016.05.01-14.54.16
PlacementMode.LastCompileMethod=Unknown
BspMode.TimeStamp=2016.05.01-14.53.37
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2016.05.01-14.54.29
TextureAlignMode.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2016.05.01-14.53.56
GeometryMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2016.05.01-14.53.30
ActorPickerMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2016.05.01-14.54.01
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2016.05.01-14.53.52
FoliageEdit.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2016.05.01-14.54.29
StatsViewer.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2016.05.01-14.53.38
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2016.05.01-14.53.45
EditorWidgets.LastCompileMethod=Unknown
GameplayTags.TimeStamp=2016.05.01-14.53.54
GameplayTags.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2016.05.01-14.53.30
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2016.05.01-14.54.36
WidgetCarousel.LastCompileMethod=Unknown
SuperSearch.TimeStamp=2016.05.01-14.54.29
SuperSearch.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2016.05.01-14.54.21
SceneOutliner.LastCompileMethod=Unknown
CrashTracker.TimeStamp=2016.05.01-14.53.41
CrashTracker.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2016.05.01-14.53.57
HierarchicalLODOutliner.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2016.05.01-14.54.10
MovieSceneCapture.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2016.05.01-14.54.05
MaterialEditor.LastCompileMethod=Unknown
NewLevelDialog.TimeStamp=2016.05.01-14.54.11
NewLevelDialog.LastCompileMethod=Unknown
DestructibleMeshEditor.TimeStamp=2016.05.01-14.53.44
DestructibleMeshEditor.LastCompileMethod=Unknown
BlueprintGraph.TimeStamp=2016.05.01-14.53.35
BlueprintGraph.LastCompileMethod=Unknown
SequencerWidgets.TimeStamp=2016.05.01-14.54.22
SequencerWidgets.LastCompileMethod=Unknown
Cascade.TimeStamp=2016.05.01-14.53.37
Cascade.LastCompileMethod=Unknown
DistCurveEditor.TimeStamp=2016.05.01-14.53.44
DistCurveEditor.LastCompileMethod=Unknown
PerfCounters.TimeStamp=2016.05.01-14.54.14
PerfCounters.LastCompileMethod=Unknown
ExternalImagePicker.TimeStamp=2016.05.01-14.53.51
ExternalImagePicker.LastCompileMethod=Unknown
LauncherServices.TimeStamp=2016.05.01-14.54.01
LauncherServices.LastCompileMethod=Unknown

[FoliageEdit]
WindowPosition=-1,-1,284,400
bShowPaletteItemDetails=True
bShowPaletteItemTooltips=True
ActivePaletteViewMode=0
PaletteThumbnailScale=0.300000

[DetailPropertyExpansion]
PostProcessVolume=Object.PostProcessVolume" "Object.BrushBuilder.BrushBuilder.Object.BrushSettings
Volume=Object.BrushBuilder.BrushBuilder.Object.BrushSettings
Brush=Object.BrushBuilder.BrushBuilder.Object.BrushSettings
MaterialExpressionLandscapeLayerBlend=Object.Layers" "Object.Layers.Layers[0]" "Object.Layers.Layers[1]
MaterialExpression=
Object="Object.Appearance.ColorAndOpacity" 
PreviewMaterial=
Material=
MaterialInterface=
StaticMeshComponent=
MeshComponent=
PrimitiveComponent=
SceneComponent=
ActorComponent=
PhysicsVolume=Object.BrushBuilder.BrushBuilder.Object.BrushSettings
StaticMeshActor=
DestructibleMesh=Object.DestructibleMesh.DefaultDestructibleParameters.DepthParameters.DepthParameters[1]" "Object.Effects.FractureEffects.FractureEffects[1]
SkeletalMesh=Object.DestructibleMesh.DefaultDestructibleParameters.DepthParameters.DepthParameters[1]" "Object.Effects.FractureEffects.FractureEffects[1]
TriggerVolume=Object.BrushBuilder.BrushBuilder.Object.BrushSettings
BoxComponent=Object.Collision.BodyInstance.CollisionResponses.ResponseArray.ResponseArray[2]
ShapeComponent=Object.Collision.BodyInstance.CollisionResponses.ResponseArray.ResponseArray[2]
SkeletalMeshComponent=Object.Collision.BodyInstance.CollisionResponses.ResponseArray.ResponseArray[2]
SkinnedMeshComponent=
GeomModifier_Clip=Object.Settings
GeomModifier_Edit=Object.Settings
GeomModifier=Object.Settings
GeomModifier_Pen=Object.Settings
TextBlock=
TextLayoutWidget=
Widget="Object.Appearance.ColorAndOpacity" 
Visual="Object.Appearance.ColorAndOpacity" 
DestructibleComponent=
Button="Object.Appearance.ColorAndOpacity" 
ContentWidget="Object.Appearance.ColorAndOpacity" 
PanelWidget=
Main_C="Object.Appearance.ColorAndOpacity" 
UserWidget="Object.Appearance.ColorAndOpacity" 
HUD_C="Object.Appearance.ColorAndOpacity" 

[AssetEditorToolkitTabLocation]
/Game/ThirdPersonBP/sand-texture-1_Mat.sand-texture-1_Mat=1
/Game/ThirdPersonBP/NewMaterial.NewMaterial=1
/Game/StarterContent/Materials/M_Basic_Wall.M_Basic_Wall=1
/Game/StarterContent/Shapes/Shape_Tube.Shape_Tube=1
/Game/StarterContent/Shapes/Shape_Torus.Shape_Torus=1
/Game/StarterContent/Shapes/Shape_Cube.Shape_Cube=1
/Game/Item.Item=1
/Engine/EngineMaterials/WorldGridMaterial.WorldGridMaterial=1
/Game/StarterContent/Blueprints/Assets/SM_Arrows.SM_Arrows=1
/Game/Shape_Plane_Blueprint.Shape_Plane_Blueprint=1
/Game/NewMap.NewMap:PersistentLevel.NewMap=1
/Game/ThirdPersonBP/Blueprints/ThirdPersonCharacter.ThirdPersonCharacter=1
/Game/ThirdPersonBP/Blueprints/ThirdPersonGameMode.ThirdPersonGameMode=1
/Game/ThirdPersonBP/ThirdPersonOverview.ThirdPersonOverview=1
/Engine/EngineMaterials/DefaultTextMaterialOpaque.DefaultTextMaterialOpaque=1
/Game/StarterContent/Shapes/Shape_Cube_DM.Shape_Cube_DM=1
/Game/HUD.HUD=1
/Game/Main.Main=1
/Game/NewParticleSystem.NewParticleSystem=1

[MessageLog]
LastLogListing=LightingResults

[PropertyWindowWidths]
PropertyEditorToolkit_PinAsColumnHeader=24.000000
Property=0.500000
Value=1.000000

[MaterialInstanceEditor]
LightDir=P=-39.999985 Y=27.499983 R=0.000000
bShowGrid=False
bDrawGrid=False
PrimType=1
bWantsMobileStats=False

[DetailCustomWidgetExpansion]
MaterialEditorInstanceConstant=MaterialEditorInstanceConstant.ParameterGroups.Vector Parameter Values,MaterialEditorInstanceConstant.ParameterGroups.Scalar Parameter Values,

[PlacementMode]
RecentlyPlaced=/Game/Item.Item;
RecentlyPlaced=/Game/StarterContent/Shapes/Shape_Cube_DM.Shape_Cube_DM;
RecentlyPlaced=/Game/StarterContent/Shapes/Shape_Plane.Shape_Plane;
RecentlyPlaced=/Game/StarterContent/Shapes/Shape_QuadPyramid.Shape_QuadPyramid;
RecentlyPlaced=/Game/Shape_Plane_Blueprint.Shape_Plane_Blueprint;
RecentlyPlaced=/Game/StarterContent/Shapes/Palm_Desktop_Sprite.Palm_Desktop_Sprite;
RecentlyPlaced=/Game/ThirdPersonBP/Blueprints/ThirdPersonCharacter.ThirdPersonCharacter;
RecentlyPlaced=/Script/Engine.Character;/Engine/Transient.ActorFactoryCharacter_0
RecentlyPlaced=/Script/Engine.TriggerVolume;/Engine/Transient.ActorFactoryBoxVolume_20
RecentlyPlaced=/Game/StarterContent/Shapes/Shape_Plane_DM.Shape_Plane_DM;
RecentlyPlaced=/Game/StarterContent/Props/SM_WindowFrame.SM_WindowFrame;
RecentlyPlaced=/Game/StarterContent/Props/SM_Rock_DM.SM_Rock_DM;
RecentlyPlaced=/Game/StarterContent/Shapes/Shape_Tube.Shape_Tube;
RecentlyPlaced=/Script/Engine.PhysicsVolume;/Engine/Transient.ActorFactoryBoxVolume_12
RecentlyPlaced=/Engine/BasicShapes/Cube.Cube;/Engine/Transient.ActorFactoryBasicShape_0

[SuppressableDialogs]
DeleteVariableInUse_Warning=False
ChangeVariableType_Warning=False

[/Script/UnrealEd.EditorLoadingSavingSettings]
bForceCompilationAtStartup=False
bRestoreOpenAssetTabsOnRestart=False
bEnableSourceControlCompatabilityCheck=True
bMonitorContentDirectories=True
AutoReimportDirectorySettings=(SourceDirectory="/Game/",MountPoint=,Wildcards=)
AutoReimportThreshold=3.000000
bAutoCreateAssets=True
bAutoDeleteAssets=True
bDetectChangesOnRestart=True
bDeleteSourceFilesWithAssets=False
bAutomaticallyCheckoutOnAssetModification=False
bSCCUseGlobalSettings=False

[WidgetTemplatesExpanded]
Extra=False
Input=False
Optimization=False
Panel=True
Primitive=False
User Created=False

[UMGEditor.Designer]
PreviewWidth=1280
PreviewHeight=720
PreviewAspectRatio=16:9

[/Script/BlueprintGraph.BlueprintEditorSettings]
bDrawMidpointArrowsInBlueprints=False
bShowGraphInstructionText=True
bSplitContextTargetSettings=True
bExposeAllMemberComponentFunctions=True
bShowContextualFavorites=False
bCompactCallOnMemberNodes=False
bFlattenFavoritesMenus=True
bFavorPureCastNodes=False
bAutoCastObjectConnections=False
bShowViewportOnSimulate=False
bShowInheritedVariables=False
bShowEmptySections=True
bSpawnDefaultBlueprintNodes=True
bHideConstructionScriptComponentsInDetailsView=True
SaveOnCompile=SoC_Never
bJumpToNodeErrors=False
bAllowExplicitImpureNodeDisabling=False
bShowActionMenuItemSignatures=False
bShowDetailedCompileResults=False
CompileEventDisplayThresholdMs=5
NodeTemplateCacheCapMB=20.000000

[/Script/UnrealEd.CascadeOptions]
ModuleColor_Beam_Unselected=(B=235,G=150,R=160,A=0)
ModuleColor_Beam_Selected=(B=0,G=100,R=255,A=0)
ModuleColor_Trail_Unselected=(B=170,G=235,R=130,A=0)
ModuleColor_Trail_Selected=(B=0,G=100,R=255,A=0)
ModuleColor_Spawn_Unselected=(B=100,G=100,R=200,A=0)
ModuleColor_Spawn_Selected=(B=50,G=50,R=255,A=0)
ModuleColor_Light_Unselected=(B=49,G=40,R=90,A=0)
ModuleColor_Light_Selected=(B=0,G=100,R=255,A=0)
ModuleColor_Required_Unselected=(B=100,G=200,R=200,A=0)
ModuleColor_Required_Selected=(B=50,G=225,R=255,A=0)
ModuleColor_Event_Unselected=(B=255,G=64,R=64,A=0)
ModuleColor_Event_Selected=(B=255,G=0,R=0,A=0)
GridColor_Hi=(B=255,G=100,R=0,A=0)
GridColor_Low=(B=255,G=100,R=0,A=0)
bShowParticleCounts=False
bShowParticleEvents=False
bShowParticleTimes=False
bShowParticleDistance=False
bShowParticleMemory=False
ParticleMemoryUpdateTime=0.000000
bShowFloor=False
FloorMesh=/Engine/EditorMeshes/AnimTreeEd_PreviewFloor.AnimTreeEd_PreviewFloor
FloorPosition=(X=0.000000,Y=0.000000,Z=0.000000)
FloorRotation=(Pitch=0.000000,Yaw=0.000000,Roll=0.000000)
FloorScale=1.000000
FloorScale3D=(X=1.000000,Y=1.000000,Z=1.000000)

[CascadeEditor]
LightDir=P=-45.000004 Y=-179.999985 R=0.000000


